# sample

./: README.md  build.gradle  java-spring-boot.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: gulpfile.js
src/main/resources/static/css/: ie7.css  ie8.css  ie9.css  prototype.css  screen.css
src/main/resources/templates/: test.html
