group 'org.example'
version '1.0-SNAPSHOT'

apply from: rootProject.file("java-spring-boot.gradle")

repositories {
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile 'org.realityforge.gelf4j:gelf4j:1.10'
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin"

    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.plugin:spring-plugin-core"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "com.jayway.jsonpath:json-path:2.3.0"
    compile "com.google.guava:guava:22.0"
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile "org.apache.httpcomponents:httpclient:4.5.1"
    compile "org.apache.httpcomponents:httpasyncclient:4.1.1"
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest.attributes provider: 'gradle'
}

buildscript {

    ext['thymeleaf.version'] = '3.0.3.RELEASE'

    ext {
        springBootVersion = '1.5.9.RELEASE'
        thymeleafVersion = ext['thymeleaf.version']
        springCloudVersion = 'Dalston.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.owasp:dependency-check-gradle:3.1.0'
        classpath 'net.researchgate:gradle-release:2.6.0'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    }

}


